# MCP-Plugin-dotnet

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile.local  McpPlugin.sln  Program.cs  README.md  bump-version.ps1  inspect2.csproj  nuget.config
DemoWebApp/: DemoWebApp.csproj  NLog.config
DemoWebApp/Properties/: launchSettings.json
DemoWebApp/src/: Program.cs
McpPlugin/: McpPlugin.csproj
McpPlugin.Common/: McpPlugin.Common.csproj
McpPlugin.Common/src/: IDisposableAsync.cs  SignalR_JsonConfiguration.cs  Version.cs
McpPlugin.Common/src/Data/: McpClientData.cs  McpServerData.cs
McpPlugin.Common/src/Extensions/: ExtensionsCompositeDisposable.cs  ExtensionsObject.cs
McpPlugin.Common/src/Utils/: ArgsUtils.cs  Consts.ContentType.cs  Consts.Editor.cs  Consts.MCP.Webhook.cs  Consts.MCP.cs  Consts.MimeType.cs  Consts.NotEditor.cs  Consts.RPC.cs  Consts.cs  DataArguments.cs  JsonOptions.cs  ThreadSafeBool.cs
McpPlugin.Server/: Dockerfile  McpPlugin.Server.csproj  McpServer.http  server.json
McpPlugin.Server.Tests/: AccountInstancesTests.cs  AccountMcpStrategyTests.cs  AgentActionableErrorsTests.cs  B11PluginPlaneRegistrationTests.cs  BaseHubAuthorizationTests.cs  ClientRegistrationStoreTests.cs  ClientUtilsTokenRoutingTests.cs  ConnectionIdentityAndPinTests.cs  DataArgumentsAuthTests.cs  DataArgumentsIdleTimeoutTests.cs  DataArgumentsMaxIdleSessionCountTests.cs  DirectToolEndpointErrorStatusTests.cs  DirectToolEndpointsAuthGatingTests.cs  EnrollmentClientTests.cs  ExtensionsContentBlockTests.cs  ExtensionsWebHostBindTests.cs  ExtensionsWebHostTests.cs  InitialClientDataTests.cs  InstanceMetadataHandshakeRegistrationTests.cs  LocalMcpStrategyTests.cs  LocalTokenMcpStrategyTests.cs  McpPlugin.Server.Tests.csproj  McpSessionTrackerTests.cs  McpStrategyFactoryTests.cs  NoAuthMcpStrategyTests.cs  NotificationRoutingTests.cs  PinnedDirectToolAuthGatingTests.cs  PinnedDirectToolRoutingTests.cs  PinnedPathRoutingTests.cs  ProjectPinV2RoutingTests.cs  RemoteMcpStrategyTests.cs  RequiredAuthMcpStrategyTests.cs  ServerNativeToolsTests.cs  SessionSelectionStoreTests.cs  StdioServerGuardTests.cs  StreamableHttpTransportLayerOptionsTests.cs  TokenAuthenticationHandlerLocalTokenTests.cs  TokenAuthenticationHandlerOAuthTests.cs  TokenAuthenticationHandlerTests.cs  TokenComparisonTests.cs  (+4 more)
McpPlugin.Server.Tests/IsolationMatrix/: Phase2GateIsolationMatrixTests.cs  Phase2GateTransportMatrixTests.cs
McpPlugin.Server.Tests/OAuth/: AccessTokenValidatorTests.cs  Fakes.cs  IntrospectionClientTests.cs  JwksKeyProviderTests.cs  OAuthResourceServerTests.cs  TestJwt.cs  UrlNormalizationTests.cs
McpPlugin.Server.Tests/Security/: OriginPolicyTests.cs  OriginValidationMiddlewareTests.cs
McpPlugin.Server.Tests/Webhooks/: AuthorizationWebhookServiceTests.cs  ConnectionEventTests.cs  PromptEventTests.cs  ResourceEventTests.cs  ToolCallEventTests.cs  WebhookDispatcherTests.cs  WebhookEventCollectorTests.cs  WebhookOptionsTests.cs
McpPlugin.Server/Properties/: launchSettings.json
McpPlugin.Server/src/: IMcpSessionTracker.cs  McpGracefulShutdownService.cs  McpServerService.cs  McpSessionTracker.cs  Program.cs
McpPlugin.Server/src/Api/: AuthGating.cs  DirectHttpErrorMapper.cs  DirectToolCallEndpoints.cs  SystemToolEndpoints.cs
McpPlugin.Server/src/Auth/: ClientRegistrationStore.cs  ConnectionIdentity.cs  McpSessionTokenContext.cs  McpSessionTokenMiddleware.cs  TokenAuthenticationHandler.cs  TokenComparison.cs
McpPlugin.Server/src/Client/: ClientUtils.cs  RemotePromptRunner.cs  RemoteResourceRunner.cs  RemoteSystemToolRunner.cs  RemoteToolRunner.cs  RequestTrackingService.cs
McpPlugin.Server/src/Extension/: ExtensionsContentBlock.cs  ExtensionsListMeta.cs  ExtensionsListResourceTemplates.cs  ExtensionsListResources.cs  ExtensionsMcpServer.cs  ExtensionsMcpServerBuilder.cs  ExtensionsPrompt.cs  ExtensionsReadResource.cs  ExtensionsTask.cs  ExtensionsTool.cs  ExtensionsWebApplication.cs  ExtensionsWebHost.cs  McpServerSetup.cs
McpPlugin.Server/src/Hub/: BaseHub.cs  IMcpServerHub.cs  McpServerHub.cs
McpPlugin.Server/src/Security/: OriginPolicy.cs  OriginValidationMiddleware.cs  OriginValidationOptions.cs
McpPlugin.Server/src/Strategy/: AccountInstances.cs  AccountMcpStrategy.cs  IMcpConnectionStrategy.cs  LocalMcpStrategy.cs  LocalTokenMcpStrategy.cs  McpStrategyFactory.cs  NoAuthMcpStrategy.cs  NotificationTarget.cs  OAuthMcpStrategy.cs  PluginInstance.cs  RemoteMcpStrategy.cs  RequiredAuthMcpStrategy.cs
McpPlugin.Server/src/Tools/: AgentActionableErrors.cs  EnrollmentClient.cs  SelectionToolContext.cs  ServerNativeTools.cs  SessionSelectionStore.cs
McpPlugin.Server/src/Transport/: ITransportLayer.cs  StdioServerGuard.cs  StdioTransportLayer.cs  StreamableHttpTransportLayer.cs  TransportFactory.cs
McpPlugin.Server/src/Utils/: ArgsUtils.cs  DataArguments.cs  NLogAdapter.cs  NLogLoggerProvider.cs
McpPlugin/src/AgentConfig/: AgentConfigBuilders.cs  AgentConfiguratorDescription.cs  AgentConfiguratorSettings.cs  AiAgentConfig.cs  AiAgentConfigurator.cs  AiAgentConfiguratorRegistry.cs  DockerCommands.cs  JsonAiAgentConfig.cs  MachineCredentialStore.cs  MachineCredentials.cs  ProjectIdentity.GoldenVectors.json  ProjectIdentity.GoldenVectors.v2.json  ProjectIdentity.cs  ProjectMarker.cs  TomlAiAgentConfig.cs
McpPlugin/src/Connection/: ConnectionConfig.cs  ConnectionManager.cs  FixedRetryPolicy.cs  IConnectionManager.cs  RpcJsonConfiguration.cs
McpPlugin/src/Data/: Version.cs
McpPlugin/src/Extension/: ExtensionsCompositeDisposable.cs  ExtensionsJsonElement.cs  ExtensionsLogLevel.cs  ExtensionsNotificationData.cs  ExtensionsObject.cs  ExtensionsRequestCallTool.cs  ExtensionsString.cs
McpPlugin/src/Mcp/: McpManager.cs  McpPromptManager.cs  McpResourceManager.cs  McpSystemToolManager.cs  McpToolManager.cs
McpPlugin/src/McpPlugin/: IRpcRouter.cs  McpPlugin.Static.cs  McpPlugin.cs  RpcRouter.cs
McpPlugin/src/Runner/: IMcpRunner.cs  McpRunner.cs
McpPlugin/src/ServerLaunch/: ServerLaunchArguments.cs
McpPlugin/src/Utils/: ArgsUtils.cs  ArgumentUtils.cs  (+13 more)
(+519 files in other folders)
