<Project>

  <!-- Pin v8 packages only for Unity-targeted TFM (Unity 6.5 ships v8 of these,
       disabling v10 copies in Editor). NU1605 is suppressed because ModelContextProtocol
       1.2.0 transitively requires v10; the downgrade is intentional. net8.0/net9.0
       targets are unaffected and still resolve v10. -->
  <!-- NU1605 must be unconditional: NuGet restore evaluates NoWarn before
       the per-TFM inner build sets $(TargetFramework), so a conditional
       suppression is silently ignored during solution-level restore. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
