<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="McpPlugin.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>com.IvanMurzak.McpPlugin</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <!-- NuGet Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>com.IvanMurzak.McpPlugin</PackageId>
    <Version>5.11.0</Version>
    <Authors>Ivan Murzak</Authors>
    <Company>Ivan Murzak</Company>
    <Copyright>Copyright © Ivan Murzak 2025</Copyright>
    <Description>McpPlugin is a .NET Library project for integration MCP server features into any dotnet application. It connects automatically with MCP server and exposes it's API over TCP connection in runtime. When MCP server interacts with AI. This library maintains a local application.</Description>
    <PackageTags>AI;MCP;Plugin;Networking</PackageTags>
    <RepositoryUrl>https://github.com/IvanMurzak/MCP-Plugin-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/MCP-Plugin-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="/" />
    <None Include="./../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./../McpPlugin.Common/McpPlugin.Common.csproj" />
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <!-- Pin STJ 8 only for Unity-targeted TFM (Unity 6.6 ships STJ 8.0.5 alongside).
       NU1605 is suppressed because ModelContextProtocol 1.2.0 transitively requires
       STJ 10, but Unity can't load STJ 10 in Editor. The downgrade is intentional;
       net8.0/net9.0 targets are unaffected and still resolve STJ 10. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
