<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>com.IvanMurzak.McpPlugin</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <!-- NuGet Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>com.IvanMurzak.McpPlugin</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ivan Murzak</Authors>
    <Company>Ivan Murzak</Company>
    <Copyright>Copyright © Ivan Murzak 2025</Copyright>
    <Description>McpPlugin is a .NET Library project for integration MCP server features into any dotnet application. It connects automatically with MCP server and exposes it's API over TCP connection in runtime. When MCP server interacts with AI. This library maintains a local application.</Description>
    <PackageTags>AI;MCP;Plugin;Networking</PackageTags>
    <RepositoryUrl>https://github.com/IvanMurzak/MCP-Plugin-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/MCP-Plugin-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="/" />
    <None Include="./../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./../McpPlugin.Common/McpPlugin.Common.csproj" />
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
