<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>com.IvanMurzak.McpPlugin.DemoWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./../McpPlugin.Server/McpPlugin.Server.csproj" />
  </ItemGroup>

</Project>
